<resources>
    <string name="app_name">Uncrackable Level 3</string>
    <string name="action_settings">Uncrackable3</string>
    <string name="edit_text">Enter the Secret String</string>
    <string name="button_verify">Verify</string>
    <string name="foo_crc">1234</string>

    <string name="armeabi">1054637268</string>
    <string name="mips">3104746423</string>
    <string name="armeabi_v7a">881998371</string>
    <string name="arm64_v8a">1608485481</string>
    <string name="mips64">1319538057</string>
    <string name="x86">1618896864</string>
    <string name="x86_64">2856060114</string>
    <string name="thanks">With special thanks to Bernhard Mueller for creating the app. Now maintained by the MSTG project. Want more? Check the MSTG playground!</string>
</resources>