Command: android hooking set return_value

Usage: android hooking set return_value "<fully qualified class>" "<overload if needed>" <true / false>

Sets a methods return value to always be true / false. This could be
a useful module to use in cases where generic SSL pinning or root
detection / simulations are possible.

If an overload is not specified, all overloads for the base methods
will be modified.

NOTE: This is only possible on methods that return a boolean. While
methods that don't return booleans can be hooked, the results may be
unpredictable.

Examples:
   android hooking set return_value com.example.test.rootUtils.isRooted false
   android hooking set return_value com.example.test.rootUtils.isRooted "java.lang.String" false
   android hooking set return_value com.example.test.encryption.hasKey.overload("java.lang.String") true
   android hooking set return_value com.example.test.communication.setPinningType.overload("java.lang.String", "[B") false
