Command: file upload

Usage: file upload <local source file> (optional: <remote destination>)

Upload a file from the local filesystem to the remote filesystem.
If a full path is not specified for the remote destination, the current
working directory is assumed as the relative directory for the upload
destination. If the file already exists on the remote filesystem, it 
will be overridden. If no remove filename is specified, the same filename
of the source file will be used.

Examples:
   file upload test.sqlite Document/Preferences/test.sqlite
   file upload foo.txt
