Command: ios hooking watch method

Usage: ios hooking method "<full class & selector>" (optional: --dump-backtrace)
       (optional: --dump-args) (optional: --dump-return)

Hooks into a specified Objective-C method and reports on invocations.
A full class and method is expected, including whether its an instance
or class method.
If the --include-backtrace flag is provided, a full stack trace that
lead to the methods invocation will also be dumped.

Examples:
   ios hooking watch method "+[KeychainDataManager update:forKey:]"
   ios hooking watch method "-[PinnedNSURLSessionStarwarsApi getJsonResponseFrom:onSuccess:onFailure:]" --include-backtrace
   ios hooking watch method "+[KeychainDataManager update:forKey:]" --dump-args --dump-return
