Command: sqlite connect

Usage: sqlite connect <remote sqlite database location>

Connect to a SQLite database on the remote device. The connection process downloads
a copy of the remote database file to a local temporary directory. The file is then
validated to make sure that it is a SQLite3 database file. Once considered a valid
database file, the connection is considered complete.
The `sqlite status` command will show details about the connection once successful.

Examples:
   sqlite connect Preferences/settings.sqlite
   sqlite connect credentials.sqlite
