IF you go through these files, you are probably looking for a solution to create the uncrackable again,
or you are trying to spoil the fun on decoding based on sources. In both cases: welcome!

To build the apk, always follow these steps:
1. Update the application with the new libraries necessary
2. Create the application and run it on the device: make sure you update the CRC value of the method returning at foo.cpp in accordance with the reported CRC value on the DEX folder.
3. Run the app again and check for required CRC values of the so files.
4. apktool d -r -s app-release-orig.apk
5. for every so file, take the following steps after setting up your favorite flavor of https://www.nayuki.io/page/forcing-a-files-crc-to-any-value (used C version the first time):
  5.1 open the so file in a hex editor and find a good spot where you can add the changed CRC
  5.2 run the forcecrc32 on the so with the chosen position from 4.1 and the crc value of 3.
  5.3 override the existing file
6. apktool b app-release-orig
7. cd app-release-orig/dist
8. jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ~/Security/Android/uncrackable_keystore app-release-orig-aligned.apk  key0
9. jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ~/Security/Android/uncrackable_keystore app-release-orig.apk  key0